{
  "domain": "ccm15",
  "name": "Midea CCM-15 Thermostat",
  "version": "1.0.0",
  "config_flow": true,
  "documentation": "https://github.com/daxingplay/home-assistant-midea-ccm15",
  "issue_tracker": "https://github.com/daxingplay/home-assistant-midea-ccm15/issues",
  "codeowners": ["@daxingplay"],
  "requirements": ["xmltodict==0.11.0"],
  "iot_class": "local_polling",
  "dependencies": []
} 